{
  "name": "flower-shop-level6",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "clsx": "2.1.1",
    "lucide-react": "0.460.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.6.1",
    "zod": "3.25.76",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "10.5.4",
    "critters": "0.0.25",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.5.24",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.19",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  }
}
